<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="album" type="com.example.myapplication.model.models.Album" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/blueLight"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:id="@+id/outerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/albumCover"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:shapeAppearanceOverlay="@style/circularImageShape"
                    app:srcCompat="@drawable/ic_no_image"
                    android:scaleType="centerCrop" />
                <!-- Agregamos un fondo circular a la ImageView -->

                <LinearLayout
                    android:id="@+id/innerLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/albumName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="3dp"
                        android:text="@{album.name}"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/title"/>

                    <TextView
                        android:id="@+id/albumReleaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="2dp"
                        android:text="@{album.releaseDate}"
                        android:textStyle="normal"
                        android:textColor="@color/text"/>

                    <TextView
                        android:id="@+id/albumGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="3dp"
                        android:text="@{album.genre}"
                        android:textColor="@color/text"/>


                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>