<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ArtistDetailFragment">

    <data>
        <variable
            name="artist"
            type="com.example.myapplication.model.models.ArtistDetail" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp">

            <LinearLayout
                android:id="@+id/innerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/artistDetailAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_no_image" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dp"
                    android:background="@drawable/rounded_corner"
                    android:elevation="10dp"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="20dp"
                    android:text="Descripción"
                    android:textColor="@color/title"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artistDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="10dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginBottom="25dp"
                    android:text="@{artist.description}"
                    android:textColor="@color/text"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dp"
                    android:background="@color/white"
                    android:elevation="10dp"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="20dp"
                    android:text="Albumes"
                    android:textColor="@color/title"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="@color/black"
                        android:layout_marginHorizontal="15dp"
                        app:cardCornerRadius="50dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:text="name"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/releaseDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:paddingBottom="20dp"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:text="@{artist.name}"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/albumsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dp"
                    android:background="@drawable/rounded_corner"
                    android:elevation="10dp"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="20dp"
                    android:text="Albums"
                    android:textColor="@color/title"
                    android:visibility="visible"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:elevation="10dp"
                    android:id="@+id/albumPreviewRv"
                    android:paddingHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/album_preview_item"/>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>